<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Multimediedesign, artwork, projects">
    <title>Creativeportal</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=stylesheet.css>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="Stylesheet" href="css/all.css">
</head>
<!--På denne side kan man se en oversigt over alle vores skoleprojekter. Stillet op i en kolonne som via. flex ændre position så kolonnen folder sig ud når skærmen ændre størrelse.-->
<body>
    <header>
        <div class="nav">
            <label for="toogle">&#9776;</label>
            <input type="checkbox" id="toogle" />
            <div class="menu">
                <a href="http://creativeportal.dk/Forside.html">Forside</a>
                <a href="http://creativeportal.dk/Projects.html">Projects</a>
                <a href="http://creativeportal.dk/artwork.html">Artwork</a>
                <a href="http://creativeportal.dk/personlig.html">Hvem er jeg?</a>
            </div>
        </div>
        <h1> <a href="http://creativeportal.dk/Forside.html"></a>Creativeportal</h1>
    </header>
    <h2 class="projects">Projects</h2>
    <div class="row">
        <!-- Her er alle projekterne stillet op i samme classe så de hurtigt kan blive stylet ens.-->
        <div class="column">
            <div class="content">
                <a href="http://creativeportal.dk/Portfolio_Rummet.html">
                <img src="Projekt_Rummet_1_lille.png" alt="Projekt Rummet" style="widows:100%"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="http://creativeportal.dk/Portfolio_Dans1.html"><img src="Projekt_Dans_1_lille.png" alt="Projekt Ballet" style="widows:100%"></a> 
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="http://creativeportal.dk/Portfolio_Dans2.html"><img src="Projekt_Dans_2_lille.png" alt="Projekt Ballet" style="widows:100%"></a> 
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="http://creativeportal.dk/Portfolio_Bagrattet1.html"><img src="Projekt_Bag_rattet_1_lille.png" alt="Projekt Bagrattet" style="widows:100%"></a> 
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img a href="http://creativeportal.dk/Portfolio_Bagrattet2.html" src="Projekt_Bag_rattet_2_lille.png" alt="Projekt Bagrattet2" style="widows:100%">
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="http://creativeportal.dk/Portfolio_video.html"><img src="video_billede.jpg" alt="Projekt Video" style="widows:100%"></a> 
            </div>
        </div>
    </div>
    <footer>
        <div class="foot">
        <span style="margin-top: 18px; margin-left: 20px;">
            <i class="far fa-envelope"></i>
        </span>
         <p>givemeasmile100@gmail.com</p>
        <span style="margin-top: 18px; margin-left: 60px;">
         <i class="fab fa-instagram"></i>
         <i class="fab fa-facebook-f"></i>
         <i class="fab fa-deviantart"></i>
        </span>
         </div>
    </footer>    
</body>

</html>